TY  - BOOK
TI  - Historical Statistics of the United States Millennial Edition Online
A1  - Carter, Susan B.	
A1  - Gartner, Scott Sigmund	
A1  - Haines, Michael R.	
A1  - Olmstead, Alan L.	
A1  - Sutch, Richard	
A1  - Wright, Gavin
A2  - Sutch, Richard	
Y1  - 2006/01/31/
CY  - New York
PB  - Cambridge University Press
M1  - Table Cb52-54: Stock market indicators: 1919-1939
SN  - 9780511132971
UR  - http://hsus.cambridge.org/
L2  - http://hsus.cambridge.org/SeriesCb35-76
ER  - BOOK